<!DOCTYPE html>
<!--  Author: Taylor Million-->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HARAMBE LIVES</title>
	<link href='https://fonts.googleapis.com/css?family=Londrina Shadow' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.general,
.intro {
 	flex: 1 1 50%;
    font-family: 'Londrina Shadow';
	font-size: 66px;
	font-weight: strong;
    margin: 0 auto;
	position:absolute;
    width:100%;
    height:100%;
    left:50%;
    margin-left:-15%;
    margin-top:-25px;

}

.general {
 	
    font-family: 'sans-serif';
	font-size: 22px;   
    left:42.5%;
    margin-top:25px;
	
}

.btn_search{
     border: 2px solid #35c4aa;
	 font-size: 22px;   
	 border-radius:0.5em;
     background:none;
	 width: 2em;  
	 height: 1.75em;
	 font-weight: strong;  
	 margin-top: 5em;
	 left:70%;
}

.txt_input {
	border: 2px solid #35c4aa;
	height: 32px;
	width: 500px;
	left:0%;
	font-size: 14px;
	border-radius:0.25em;
	left:70%;
}

</style>

</head>



<div id = "Welcome", class = intro>
<p>    REAL     OR NOT?

</p>

</div>

<div id = "Input" class = general>

<form action="{{ url_for('scrape') }}" method="POST">
	<input name="text" class = txt_input>
	</input>
	<button type="submit" class="btn_search">
		<i class="fa fa-search" style="color:#35c4aa;">
		</i>
	</button>
</form>

<!--

<form action="{{ url_for('scrape') }}" method="POST">
<input name="text"><button type="submit" <i>class="fa fa-search" style="color:#35c4aa;"</i>></button></input>
</form>
-->
</div>

<div id="bar_chart"></div>
<div id="graph"></div>

<!--
<script>		
		 function learnRegExp(s) {    
		      var regexp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
		      return regexp.test(s);    
		 }
		 
		function readData() {
   				 var URL = document.getElementById('test').value;
				 var result = learnRegExp(URL);
				 
				 var valid_format = 0;
				 
				 var notification = "Please enter a URL of format http://example.com"
				 if(result)
				 {
				 	valid_format = 1;
					notification = "Valid URL format, please wait while processing"
				 }
				 var valid_link = 0;

				 alert(notification);
				 alert(URL);
				 
		}

</script>
-->
</html>			